{
  "ConnectionStrings": {
    "Blog": "Server=localhost;Database=Blog;Integrated Security = true"
  },
  "Azure": {
    "StorageKey": "DefaultEndpointsProtocol=https;AccountName=jelufe;AccountKey=JUsKYE+Zm/faA1Y3zRwnLIla8GlHL5dkVgLmEHo/dIs3/G6E/Sw+7UxP/4jT3z1ol0YF4OpWp071+AStaiSOUg==;EndpointSuffix=core.windows.net",
    "Container": "blogcontainer",
    "BlobPath": "https://jelufe.blob.core.windows.net/blogcontainer/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "fqweqw1234232sfwqfcdfsdg342352265gsdg",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  }
}
